#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/npc

start_service() {
    config_load npc
    config_foreach start_instance npc
}

start_instance() {
    local section="$1"
    local enable
    local server_addr
    local server_port
    local vkey
    local protocol
    local compress
    local crypt

    config_get_bool enable "$section" enable 0
    [ "$enable" -eq 1 ] || return 0

    config_get server_addr "$section" server_addr
    config_get server_port "$section" server_port
    config_get vkey "$section" vkey
    config_get protocol "$section" protocol
    config_get_bool compress "$section" compress 1
    config_get_bool crypt "$section" crypt 1

    [ -n "$server_addr" ] || return 1
    [ -n "$server_port" ] || return 1
    [ -n "$vkey" ] || return 1

    procd_open_instance
    procd_set_param command "$PROG" \
        -server="$server_addr:$server_port" \
        -vkey="$vkey" \
        -type="tcp" \
        -compress="$compress" \
        -crypt="$crypt"

    procd_set_param respawn
    procd_close_instance
}
